{
	"extends": "@sister.software/tsconfig",
	"compilerOptions": {
		"forceConsistentCasingInFileNames": true,
		"emitDeclarationOnly": false,
		"rewriteRelativeImportExtensions": true,
		"stripInternal": true,
		"types": ["node"]
	},
	"exclude": ["./out/**/*"]
}
